#!/usr/bin/bash

# /cygdrive/d/FedoraStorage/collections/acworth
# /Volumes/FedoraStorage/collections/acworth
# ./tmp/collections/acworth
#
# ./export-squares.sh > output-squares.txt 2>&1 &
# ./export-squares.sh >> output-squares.txt 2>&1 &
# tail -f output-squares.txt

./f3export.sh -q "pid~squares:199109" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199110" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199111" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199112" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199201" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199202" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199203" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199204" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199205" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199206" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199207" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199208" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199209" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199210" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199211" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199212" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199301" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199302" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199303" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199304" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199305" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199306" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199307" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199308" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199309" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199310" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199311" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199312" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199401" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199402" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199403" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199404" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199405" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199406" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199407" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199408" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199409" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199410" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199411" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199412" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199501" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199502" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199503" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199504" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199505" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199506" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199507" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199508" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199509" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199510" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199511" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199512" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199601" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199602" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199603" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199604" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199605" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199606" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199607" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199608" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199609" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199610" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199611" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199612" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199701" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199702" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199703" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199704" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199705" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199706" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199708" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199709" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199710" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199711" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199712" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199801" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199802" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199803" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199804" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199805" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199806" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199807" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199808" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199809" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199810" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199811" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199812" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199901" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199902" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199903" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199904" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199905" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199906" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199907" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199908" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199909" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199910" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199911" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:199912" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200001" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200002" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200003" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200004" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200005" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200006" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200007" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200008" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200009" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200010" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200011" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200012" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200101" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200102" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200103" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200104" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200105" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200106" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200107" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200108" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200109" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200110" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200111" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200112" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200201" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200202" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200203" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200204" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200205" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200206" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200207" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200208" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200209" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200210" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200211" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200212" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200301" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200302" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200303" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200304" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200305" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200306" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200307" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200308" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200309" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200310" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200311" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200312" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200401" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200402" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200403" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200404" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200405" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200406" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200407" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200408" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200409" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200410" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200411" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200412" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200501" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200502" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200503" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200504" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200505" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200506" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200507" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200508" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200509" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200510" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200511" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200512" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200601" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200602" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200603" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200604" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200605" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200606" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200607" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200608" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200609" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200610" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200611" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200612" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200701" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200702" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200703" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200704" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200705" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200706" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200707" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200708" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200709" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200710" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200711" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200712" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200801" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200802" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200803" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200804" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200805" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200806" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200807" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200808" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200809" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200810" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200811" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200812" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200901" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200902" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200903" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200904" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200905" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200906" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200907" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200908" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200909" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200910" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200911" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a
./f3export.sh -q "pid~squares:200912" -f -d "/cygdrive/d/FedoraStorage/collections/squares" -o "squares.csv" -a