#!/usr/bin/bash

# /cygdrive/d/FedoraStorage/collections/acworth
# /Volumes/FedoraStorage/collections/acworth
# ./tmp/collections/acworth
#
# ./export-tnh.sh > output-tnh.txt 2>&1 &
# ./export-tnh.sh >> output-tnh.txt 2>&1 &
# tail -f output-tnh.txt

./f3export.sh -q "pid~tnh:1300" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1301" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1302" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1303" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1304" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1305" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1306" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1307" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1308" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1309" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1310" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1311" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1312" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1313" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1314" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1315" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1316" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1317" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1318" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1319" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1320" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1321" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1322" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1323" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1324" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1325" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1326" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1327" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1328" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1329" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1330" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1331" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1332" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1333" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1334" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1335" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1336" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1337" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1338" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1339" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1340" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1341" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1342" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1343" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1344" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1345" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1346" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1347" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1348" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1349" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1350" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1351" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1352" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1353" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1354" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1355" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1356" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1357" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1358" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1359" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1360" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1361" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1362" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1363" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1364" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1365" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1366" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1367" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1368" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1369" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1370" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1371" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1372" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1373" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1374" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1375" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1376" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1377" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1378" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1379" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1380" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1381" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1382" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1383" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1384" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1385" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1386" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1387" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1388" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1389" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1390" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1391" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1392" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1393" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1394" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1395" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1396" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1397" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1398" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1399" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1400" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1401" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1402" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1403" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1404" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1405" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1406" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1407" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1408" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1409" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1410" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1411" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1412" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1413" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1414" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1415" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1416" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1417" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1418" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1419" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1420" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1421" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1422" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1423" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1424" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1425" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1426" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1427" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1428" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1429" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1430" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1431" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1432" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1433" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1434" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1435" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1436" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1437" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1438" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1439" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1440" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1441" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1442" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1443" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1444" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1445" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1446" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1447" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1448" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1449" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1450" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1451" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1452" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1453" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1454" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1455" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1456" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1457" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1458" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1459" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1460" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1461" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1462" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1463" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1464" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1465" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1466" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1467" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1468" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1469" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1470" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1471" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1472" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1473" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1474" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1475" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1476" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1477" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1478" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1479" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1480" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1481" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1482" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1483" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1484" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1485" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1486" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1487" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1488" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1489" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1490" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1491" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1492" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1493" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1494" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1495" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1496" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1497" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1498" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1499" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1500" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1501" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1502" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1503" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1504" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1505" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1506" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1507" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1508" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1509" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1510" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1511" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1512" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1513" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1514" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1515" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1516" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1517" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1518" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1519" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1520" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1521" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1522" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1523" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1524" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1525" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1526" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1527" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1528" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1529" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1530" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1531" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1532" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1533" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1534" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1535" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1536" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1537" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1538" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1539" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1540" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1541" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1542" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1543" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1544" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1545" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1546" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1547" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1548" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1549" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1550" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1551" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1552" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1553" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1554" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1555" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1556" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1557" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1558" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1559" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1560" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1561" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1562" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1563" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1564" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1565" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1566" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1567" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1568" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1569" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1570" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1571" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1572" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1573" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1574" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1575" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1576" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1577" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1578" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1579" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1580" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1581" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1582" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1583" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1584" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1585" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1586" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1587" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1588" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1589" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1590" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1591" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1592" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1593" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1594" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1595" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1596" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1597" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1598" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1599" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1600" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1601" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1602" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1603" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1604" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1605" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1606" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1607" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1608" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1609" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1610" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1611" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1612" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1613" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1614" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1615" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1616" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1617" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1618" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1619" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1620" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1621" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1622" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1623" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1624" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1625" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1626" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1627" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1628" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1629" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1630" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1631" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1632" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1633" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1634" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1635" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1636" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1637" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1638" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1639" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1640" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1641" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1642" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1643" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1644" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1645" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1646" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1647" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1648" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1649" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1650" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1651" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1652" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1653" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1654" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1655" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1656" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1657" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1658" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1659" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1660" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1661" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1662" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1663" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1664" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1665" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1666" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1667" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1668" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1669" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1670" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1671" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1672" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1673" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1674" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1675" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1676" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1677" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1678" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1679" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1680" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1681" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1682" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1683" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1684" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1685" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1686" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1687" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1688" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1689" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1690" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1691" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1692" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1693" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1694" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1695" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1696" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1697" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1698" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1699" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1700" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1701" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1702" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1703" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1704" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1705" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1706" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1707" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1708" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1709" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1710" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1711" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1712" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1713" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1714" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1715" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1716" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1717" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1718" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1719" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1720" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1721" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1722" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1723" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1724" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1725" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1726" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1727" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1728" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1729" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1730" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1731" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1732" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1733" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1734" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1735" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1736" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1737" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1738" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1739" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1740" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1741" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1742" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1743" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1744" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1745" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1746" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1747" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1748" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1749" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1750" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1751" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1752" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1753" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1754" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1755" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1756" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1757" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1758" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1759" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1760" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1761" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1762" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1763" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1764" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1765" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1766" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1767" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1768" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1769" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1770" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1771" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1772" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1773" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1774" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1775" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1776" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1777" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1778" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1779" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1780" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1781" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1782" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1783" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1784" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1785" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1786" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1787" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1788" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1789" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1790" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1791" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1792" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1793" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1794" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1795" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1796" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1797" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1798" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1799" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1800" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1801" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1802" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1803" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1804" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1805" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1806" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1807" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1808" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1809" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1810" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1811" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1812" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1813" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1814" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1815" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1816" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1817" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1818" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1819" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1820" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1821" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1822" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1823" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1824" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1825" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1826" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1827" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1828" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1829" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1830" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1831" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1832" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1833" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1834" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1835" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1836" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1837" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1838" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1839" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1840" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1841" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1842" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1843" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1844" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1845" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1846" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1847" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1848" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1849" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1850" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1851" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1852" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1853" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1854" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1855" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1856" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1857" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1858" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1859" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1860" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1861" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1862" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1863" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1864" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1865" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1866" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1867" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1868" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1869" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1870" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1871" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1872" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1873" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1874" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1875" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1876" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1877" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1878" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1879" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1880" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1881" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1882" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1883" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1884" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1885" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1886" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1887" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1888" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1889" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1890" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1891" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1892" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1893" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1894" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1895" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1896" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1897" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1898" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1899" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1900" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1901" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1902" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1903" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1904" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1905" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1906" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1907" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1908" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1909" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1910" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1911" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1912" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1913" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1914" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1915" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1916" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1917" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1918" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1919" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1920" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1921" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1922" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1923" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1924" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1925" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1926" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1927" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1928" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1929" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1930" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1931" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1932" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1933" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1934" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1935" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1936" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1937" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1938" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1939" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1940" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1941" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1942" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1943" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1944" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1945" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1946" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1947" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1948" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1949" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1950" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1951" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1952" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1953" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1954" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1955" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1956" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1957" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1958" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1959" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1960" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1961" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1962" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1963" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1964" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1965" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1966" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1967" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1968" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1969" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1970" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1971" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1972" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1973" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1974" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1975" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1976" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1977" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1978" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1979" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1980" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1981" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1982" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1983" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1984" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1985" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1986" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1987" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1988" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1989" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1990" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1991" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1992" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1993" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1994" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1995" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1996" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1997" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1998" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:1999" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2000" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2001" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2002" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2003" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2004" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2005" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2006" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2007" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2008" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2009" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2010" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2011" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2012" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2013" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2014" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2015" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2016" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2017" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2018" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2019" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2020" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2021" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2022" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2023" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2024" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2025" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2026" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2027" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2028" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2029" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2030" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2031" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2032" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2033" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2034" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2035" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2036" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2037" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2038" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2039" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2040" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2041" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2042" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2043" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2044" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2045" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2046" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2047" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2048" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2049" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2050" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2051" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2052" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2053" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2054" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2055" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2056" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2057" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2058" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2059" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2060" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2061" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2062" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2063" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2064" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2065" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2066" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2067" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2068" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2069" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2070" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2071" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2072" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2073" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2074" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2075" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2076" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2077" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2078" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2079" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2080" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2081" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2082" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2083" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2084" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2085" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2086" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2087" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2088" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2089" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2090" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2091" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2092" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2093" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2094" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2095" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2096" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2097" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2098" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2099" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2100" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2101" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2102" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2103" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2104" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2105" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2106" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2107" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2108" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2109" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2110" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2111" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2112" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2113" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2114" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2115" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2116" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2117" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2118" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2119" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2120" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2121" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2122" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2123" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2124" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2125" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2126" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2127" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2128" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2129" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2130" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2131" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2132" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2133" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2134" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2135" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2136" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2137" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2138" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2139" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2140" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2141" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2142" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2143" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2144" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2145" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2146" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2147" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2148" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2149" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2150" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2151" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2152" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2153" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2154" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2155" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2156" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2157" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2158" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2159" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2160" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2161" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2162" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2163" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2164" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2165" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2166" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2167" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2168" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2169" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2170" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2171" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2172" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2173" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2174" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2175" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2176" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2177" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2178" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2179" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2180" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2181" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2182" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2183" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2184" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2185" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2186" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2187" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2188" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2189" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2190" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2191" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2192" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2193" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2194" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2195" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2196" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2197" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2198" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2199" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2200" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2201" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2202" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2203" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2204" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2205" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2206" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2207" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2208" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2209" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2210" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2211" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2212" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2213" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2214" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2215" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2216" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2217" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2218" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2219" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2220" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2221" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2222" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2223" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2224" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2225" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2226" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2227" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2228" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2229" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2230" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2231" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2232" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2233" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2234" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2235" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2236" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2237" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2238" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2239" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2240" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2241" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2242" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2243" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2244" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2245" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2246" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2247" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2248" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2249" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2250" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2251" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2252" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2253" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2254" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2255" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2256" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2257" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2258" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2259" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2260" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2261" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2262" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2263" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2264" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2265" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2266" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2267" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2268" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2269" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2270" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2271" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2272" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2273" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2274" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2275" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2276" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2277" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2278" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2279" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2280" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2281" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2282" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2283" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2284" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2285" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2286" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2287" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2288" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2289" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2290" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2291" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2292" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a
./f3export.sh -q "pid~tnh:2293" -f -d "/cygdrive/d/FedoraStorage/collections/tnh" -o "tnh.csv" -a